# TestExamProject

./: .gitignore  CreateDatabaseScript.sql  Dockerfile  DockerfileTest  RunPipeLine.sh  Seed.sql  TestingWithDocker.sln
DataAccess/: DataAccess.csproj
DataAccess/ADO/: BookingRepo.cs  RoomRepo.cs
DataAccess/ADO/Interfaces/: IBookingRepo.cs  IRoomRepo.cs
HotelBooking/: HotelBooking.csproj  Program.cs  Startup.cs  appsettings.json
HotelBooking/Controllers/: BookingController.cs  RoomController.cs  ValuesController.cs
HotelBooking/Properties/: launchSettings.json
Models/: Booking.cs  BookingRequest.cs  CheckRoomRequestObject.cs  Room.cs
Services/: BookingService.cs  RoomService.cs  Services.csproj
Services/Interfaces/: IBookingService.cs  IRoomService.cs
Testing/: BookingControllerTest.cs  BookingRepoTest.cs  BookingServiceTest.cs  ConfigurationHelper.cs  RoomControllerTest.cs  RoomServiceTest.cs  ServiceProvider.cs  Testing.csproj
Testing/End-To-End/: SpecificationBased.cs  UnitTest1.cs
Testing/Integration/: StructureBased.cs  UnitTest1.cs
Testing/UT/: StructureBased.cs  UnitTest1.cs  UnitTestsBooking.cs
